
PORT=3002


NEXT_PUBLIC_APP_NAME=WICFIN
NEXT_PUBLIC_APP_ENVIRONMENT=development
NEXT_PUBLIC_APP_URL=http://localhost:3002


NEXT_PUBLIC_API_URL=http://localhost:8082
PYTHON_SERVICE_URL=http://localhost:8082
PYTHON_BACKEND_URL=http://localhost:8082 


NEXTAUTH_SECRET=your_very_long_and_complex_secret_here
NEXTAUTH_URL=http://localhost:3002


DATABASE_URL=postgresql://username@localhost:5432/wicfin_db


FEATURE_LOAN_CHATBOT_ENABLED=true
FEATURE_DOCUMENT_UPLOAD_ENABLED=true


LOG_LEVEL=info
SENTRY_DSN=optional_sentry_dsn_here